{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp"
    },
    "sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp",
      "headers": { "Authorization": "Bearer ${SENTRY_AUTH_TOKEN}" }
    },
    "docs-search": {
      "type": "http",
      "url": "${DOCS_API_BASE:-https://docs.internal.rzem.dev}/mcp"
    }
  }
}
